enable=true
[ ]=space
[!]=font2_89
["]=font3_11
[#]=font4_17
[$]=font4_43
[%]=font4_54
[&]=font4_20
[(]=font2_107
[)]=font2_110
[*]=font4_23
[+]=font4_14
[,]=font2_95
[-]=font4_05
[.]=font2_105
[/]=font4_49
[0]=font3_30
[1]=font3_08
[2]=font3_03
[3]=font3_17
[4]=font3_05
[5]=font3_14
[6]=font3_26
[7]=font3_28
[8]=font3_38
[9]=font3_35
[:]=font2_98
[;]=font4_25
[<]=font4_46
[=]=font4_11
[>]=font4_40
[?]=font2_92
[@]=font3_32
[\]=font4_51
[a]=font2_08
[b]=font2_10
[c]=font2_12
[d]=font2_14
[e]=font2_16
[f]=font2_22
[g]=font2_03
[h]=font2_05
[i]=font4_03
[j]=font2_32
[k]=font2_25
[l]=font2_27
[m]=font2_29
[n]=n
[o]=font2_19
[p]=font2_55
[q]=font2_75
[r]=font2_58
[s]=font2_64
[t]=font2_66
[u]=font2_48
[v]=font2_52
[w]=font2_50
[x]=font2_61
[y]=font2_72
[z]=font2_69
[|]=font4_60
[—]=font4_57
[«]=font2_100
[¸]=font_39
[¹]=font4_37
[»]=font2_102
[à]=font_15
[á]=font_17
[â]=font_19
[ã]=font_06
[ä]=font_22
[å]=font_24
[æ]=font_08
[ç]=font_27
[è]=font_10
[é]=font4_08
[ê]=font_30
[ë]=font_12
[ì]=font2_29
[í]=font_33
[î]=font_45
[ï]=font_03
[ð]=font_36
[ñ]=font_96
[ò]=font_68
[ó]=font_70
[ô]=font_73
[õ]=font_99
[ö]=font_76
[÷]=font_78
[ø]=font_80
[ù]=font_82
[ú]=font_84
[û]=font_65
[ü]=font_87
[ý]=font_89
[þ]=font_91
[ÿ]=font_93
