enable=false
[ ]=space
[!]=zn_voskl
["]=zn_kavichka
[%]=zn_percent
[(]=zn_skobka_otkr
[)]=zn_skobka_zakr
[,]=zn_zapyataya
[-]=zn_tire
[.]=zn_tochka
[0]=num_0
[1]=num_1
[2]=num_2
[3]=num_3
[4]=num_4
[5]=num_5
[6]=num_6
[7]=num_7
[8]=num_8
[9]=num_9
[:]=zn_dvoetochie
[<]=zn_less
[>]=zn_greater
[?]=zn_vopr
[A]=a
[B]=b
[C]=c
[D]=d
[E]=e
[F]=f
[G]=g
[H]=h
[I]=i
[J]=j
[K]=k
[L]=l
[M]=m
[N]=n
[O]=o
[P]=p
[Q]=q
[R]=r
[S]=s
[T]=t
[U]=u
[V]=v
[W]=w
[X]=x
[Y]=y
[Z]=z
[¨]=rus_yo
[À]=a
[Á]=rus_be
[Â]=b
[Ã]=rus_ge
[Ä]=rus_de
[Å]=e
[Æ]=rus_je
[Ç]=rus_ze
[È]=rus_i
[É]=rus_i_kratkoe
[Ê]=k
[Ë]=rus_el
[Ì]=m
[Í]=h
[Î]=o
[Ï]=rus_pe
[Ð]=p
[Ñ]=c
[Ò]=t
[Ó]=rus_u
[Ô]=rus_ef
[Õ]=x
[Ö]=rus_ce
[×]=rus_che
[Ø]=rus_sha
[Ù]=rus_shcha
[Ú]=rus_tv_zn
[Û]=rus_y
[Ü]=rus_m_zn
[Ý]=rus_e_ob
[Þ]=rus_yu
[ß]=rus_ya
