enable=false
[ ]=space
[!]=s0_1_1
["]=s2_2_1
[$]=s0_4_1
[%]=s0_5_1
[']=s0_0_1
[*]=s0_8_1
[+]=s0_12_1
[,]=s3_1_2
[-]=s0_11_2
[.]=s3_2_2
[/]=s3_3_2
[0]=s0_10_1
[1]=s0_1_2
[2]=s0_2_2
[3]=s0_3_2
[4]=s0_4_2
[5]=s0_5_2
[6]=s0_6_1
[7]=s0_7_1
[8]=s0_8_2
[9]=s0_9_1
[:]=s2_1_1
[;]=s2_1_2
[<]=s3_1_1
[=]=s0_12_2
[>]=s3_2_1
[?]=s3_3_1
[@]=s0_2_1
[[]=s1_1_1
[\]=s0_13_1
[]]=s1_2_1
[_]=s0_11_1
[a]=a
[b]=dr
[c]=c
[d]=d
[e]=tr
[f]=f
[g]=g
[h]=yr
[i]=i
[j]=j
[k]=rr
[l]=l
[m]=vr
[n]=n
[o]=o
[p]=p
[q]=q
[r]=r
[s]=s
[t]=t
[u]=u
[v]=v
[w]=w
[x]=s1_1_2
[y]=y
[z]=z
[¸]=s0_0_2
[¹]=s0_3_1
[à]=a
[á]=s3_1_3
[â]=dr
[ã]=ur
[ä]=lr
[å]=tr
[æ]=s2_1_3
[ç]=pr
[è]=br
[é]=qr
[ê]=rr
[ë]=kr
[ì]=vr
[í]=yr
[î]=o
[ï]=gr
[ð]=p
[ñ]=c
[ò]=t
[ó]=er
[ô]=ar
[õ]=s1_1_2
[ö]=wr
[÷]=xr
[ø]=ir
[ù]=or
[ú]=s1_2_2
[û]=sr
[ü]=mr
[ý]=s2_2_2
[þ]=s3_2_3
[ÿ]=zr
