enable=true
[ ]=empty
[!]=voskl
[(]=sk_lev
[)]=sk_prav
[+]=plus
[,]=zpt
[-]=min
[.]=tck
[0]=0
[1]=1
[2]=2
[3]=3
[4]=4
[5]=5
[6]=6
[7]=7
[8]=8
[9]=9
[:]=dvoetc
[?]=vopr
[A]=a
[B]=b
[C]=c
[D]=d
[E]=e
[F]=f
[G]=g
[H]=h
[I]=i
[J]=j
[K]=k
[L]=l
[M]=m
[N]=n
[O]=o
[P]=p
[Q]=q
[R]=r
[S]=s
[T]=t
[U]=u
[V]=v
[W]=w
[X]=x
[Y]=y
[Z]=z
[[]=kv_sk_lev
[]]=kv_sk_prav
[¨]=D081
[¸]=D191
[À]=D090
[Á]=D091
[Â]=D092
[Ã]=D093
[Ä]=D094
[Å]=D095
[Æ]=D096
[Ç]=D097
[È]=D098
[É]=D099
[Ê]=D09A
[Ë]=D09B
[Ì]=D09C
[Í]=D09D
[Î]=D09E
[Ï]=D09F
[Ð]=D0A0
[Ñ]=D0A1
[Ò]=D0A2
[Ó]=D0A3
[Ô]=D0A4
[Õ]=D0A5
[Ö]=D0A6
[×]=D0A7
[Ø]=D0A8
[Ù]=D0A9
[Ý]=D0AD
[Þ]=D0AE
[ß]=D0AF
[à]=D0B0
[á]=D0B1
[â]=D0B2
[ã]=D0B3
[ä]=D0B4
[å]=D0B5
[æ]=D0B6
[ç]=D0B7
[è]=D0B8
[é]=D0B9
[ê]=D0BA
[ë]=D0BB
[ì]=D0BC
[í]=D0BD
[î]=D0BE
[ï]=D0BF
[ð]=D180
[ñ]=D181
[ò]=D182
[ó]=D183
[ô]=D184
[õ]=D185
[ö]=D186
[÷]=D187
[ø]=D188
[ù]=D189
[ú]=D18A
[û]=D18B
[ü]=D18C
[ý]=D18D
[þ]=D18E
[ÿ]=D18F
