cron: {
    ' ': 'space',
    '¸': 'E',
    'à': 'A',
    'á': 'B',
    'â': 'V',
    'ã': 'G',
    'ä': 'D',
    'å': 'E',
    'æ': 'ZH',
    'ç': 'Z',
    'è': 'I',
    'é': 'J',
    'ê': 'K',
    'ë': 'L',
    'ì': 'M',
    'í': 'N',
    'î': 'O',
    'ï': 'P',
    'ð': 'R',
    'ñ': 'S',
    'ò': 'T',
    'ó': 'U',
    'ô': 'F',
    'õ': 'X',
    'ö': 'TS',
    '÷': 'CH',
    'ø': 'SH',
    'ù': 'SHJ',
    'ú': 'TZ',
    'û': 'II',
    'ü': 'MZ',
    'ý': 'EE',
    'þ': 'JU',
    'ÿ': 'YA'
}